{
  "expo": {
    "name": "UIT News",
    "slug": "uit-buoy",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "uitbuoy",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.uitbuoy.uitbuoy",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.uitbuoy.com",
              "pathPrefix": ""
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "67d9bafb-ebdf-49f8-85e3-85a235c7b3c8"
      }
    }
  }
}